; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:pico]
platform = raspberrypi
board = pico
framework = arduino
monitor_speed = 115200
lib_deps = 
	bodmer/TFT_eSPI@^2.5.31
	pu2clr/PU2CLR SI4735@^2.1.8
	mathertel/RotaryEncoder@^1.5.3
build_flags = 
	;SI4735 pin settings:
    ;SDA   4   ;cannot change
    ;SCL   5   ;cannot change
	-DRESET_PIN=11
    -DAUDIO_MUTE=10    ;can change
	
	;ENCODER pin settings
	-DENCODER_PIN_A=12
	-DENCODER_PIN_B=13
	-DENCODER_PUSH_BUTTON=15

    ;-DSD_CS=7          ;can change

    ;TFT display settings:
	-DUSER_SETUP_LOADED=1
	-DILI9488_DRIVER=1
	
	-DTFT_WIDTH=480
	-DTFT_HEIGHT=320
	-DTFT_MISO=0        ;cannot change
	-DTFT_MOSI=3        ;cannot change
	-DTFT_SCLK=2        ;cannot change
	-DTFT_CS=9          ;can change
	-DTFT_DC=8          ;can change
	-DTFT_RST=1         ;can change
	-DTOUCH_CS=6        ;can change
	
	-DLOAD_GLCD=1
	-DLOAD_FONT2=1
	-DLOAD_FONT4=1
	-DLOAD_FONT6=1
	-DLOAD_FONT7=1
	-DLOAD_FONT8=1
	-DLOAD_GFXFF=1
	-DSMOOTH_FONT=1
	
	-DSPI_FREQUENCY=20000000
	-DSPI_READ_FREQUENCY=20000000
	-DSPI_TOUCH_FREQUENCY=2500000
